<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tour_monitoring_v3Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_name" Type="text" Nullable="false" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="manager_id" />
    </Key>
    <Property Name="manager_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manager_name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="access_token" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="display_photo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_id" Type="int" Nullable="false" />
    <Property Name="reciever_id" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="notify">
    <Key>
      <PropertyRef Name="notify_id" />
    </Key>
    <Property Name="notify_id" Type="int" Nullable="false" />
    <Property Name="notify_content" Type="text" Nullable="false" />
    <Property Name="notify_receiver" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="time_create" Type="date" Nullable="false" />
    <Property Name="notify_title" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="notify_type" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="place_id" />
    </Key>
    <Property Name="place_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="province_id" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="place_name" Type="text" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="cover_photo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="longitude" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="province_id" />
    </Key>
    <Property Name="province_id" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="province_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="tour">
    <Key>
      <PropertyRef Name="tour_id" />
    </Key>
    <Property Name="tour_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_code" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="manager_id" Type="int" Nullable="false" />
    <Property Name="tourguide_id" Type="int" Nullable="false" />
    <Property Name="tour_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="departure_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="return_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="tourist_quantity" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="day" Type="int" Nullable="false" />
    <Property Name="cover_photo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="area_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_participants">
    <Key>
      <PropertyRef Name="tour_participants" />
    </Key>
    <Property Name="tour_participants" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tour_id" Type="int" Nullable="false" />
    <Property Name="tourist_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_schedule">
    <Key>
      <PropertyRef Name="tour_schedule" />
    </Key>
    <Property Name="tour_schedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_id" Type="int" Nullable="false" />
    <Property Name="place_id" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="place_name" Type="varchar" MaxLength="50" />
    <Property Name="vehicle" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="image" Type="text" />
    <Property Name="nameProvince" Type="text" />
  </EntityType>
  <EntityType Name="tourguide">
    <Key>
      <PropertyRef Name="tourguide_id" />
    </Key>
    <Property Name="tourguide_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tourguide_name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="access_token" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="display_photo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="longitude" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="tourguide_help">
    <Key>
      <PropertyRef Name="help_id" />
    </Key>
    <Property Name="help_id" Type="int" Nullable="false" />
    <Property Name="help_content" Type="text" Nullable="false" />
    <Property Name="sender_id" Type="int" Nullable="false" />
    <Property Name="receiver_id" Type="int" Nullable="false" />
    <Property Name="lat" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="lng" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="tourist">
    <Key>
      <PropertyRef Name="tourist_id" />
    </Key>
    <Property Name="tourist_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tourist_name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="access_token" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="display_photo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="longitude" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="tracking">
    <Key>
      <PropertyRef Name="tracking_id" />
    </Key>
    <Property Name="tracking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_id" Type="int" Nullable="false" />
    <Property Name="time" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="longitude" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="warning">
    <Key>
      <PropertyRef Name="warning_id" />
    </Key>
    <Property Name="warning_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="warning_name" Type="text" Nullable="false" />
    <Property Name="is_group" Type="bool" Nullable="false" />
    <Property Name="type" Type="text" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="longitude" Type="double" Nullable="false" />
    <Property Name="distance" Type="double" />
  </EntityType>
  <EntityType Name="warning_receiver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="warning_id" Type="int" Nullable="false" />
    <Property Name="warner_id" Type="int" Nullable="false" />
    <Property Name="receiver_id" Type="int" Nullable="false" />
    <Property Name="tour_id" Type="int" />
    <Property Name="status" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="tour_monitoring_v3ModelStoreContainer">
    <EntitySet Name="country" EntityType="Self.country" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="manager" EntityType="Self.manager" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="notify" EntityType="Self.notify" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="place" EntityType="Self.place" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="province" EntityType="Self.province" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="tour" EntityType="Self.tour" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="tour_participants" EntityType="Self.tour_participants" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="tour_schedule" EntityType="Self.tour_schedule" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="tourguide" EntityType="Self.tourguide" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="tourguide_help" EntityType="Self.tourguide_help" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="tourist" EntityType="Self.tourist" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="tracking" EntityType="Self.tracking" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="warning" EntityType="Self.warning" Schema="tour_monitoring_v3" store:Type="Tables" />
    <EntitySet Name="warning_receiver" EntityType="Self.warning_receiver" Schema="tour_monitoring_v3" store:Type="Tables" />
  </EntityContainer>
</Schema>