<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tour_monitoring_v3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="manager_id" />
    </Key>
    <Property Name="manager_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manager_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="access_token" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="display_photo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender_id" Type="Int32" Nullable="false" />
    <Property Name="reciever_id" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="place_id" />
    </Key>
    <Property Name="place_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="province_id" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <Property Name="place_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cover_photo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="province_id" />
    </Key>
    <Property Name="province_id" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="province_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tour">
    <Key>
      <PropertyRef Name="tour_id" />
    </Key>
    <Property Name="tour_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_code" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manager_id" Type="Int32" Nullable="false" />
    <Property Name="tourguide_id" Type="Int32" Nullable="false" />
    <Property Name="tour_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departure_date" Type="DateTime" Nullable="false" />
    <Property Name="return_date" Type="DateTime" Nullable="false" />
    <Property Name="tourist_quantity" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="day" Type="Int32" Nullable="false" />
    <Property Name="cover_photo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <Property Name="area_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_participants">
    <Key>
      <PropertyRef Name="tour_participants1" />
    </Key>
    <Property Name="tour_participants1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_id" Type="Int32" Nullable="false" />
    <Property Name="tourist_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_schedule">
    <Key>
      <PropertyRef Name="tour_schedule1" />
    </Key>
    <Property Name="tour_schedule1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_id" Type="Int32" Nullable="false" />
    <Property Name="place_id" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="place_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vehicle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="nameProvince" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tourguide">
    <Key>
      <PropertyRef Name="tourguide_id" />
    </Key>
    <Property Name="tourguide_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tourguide_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="access_token" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="display_photo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="tourist">
    <Key>
      <PropertyRef Name="tourist_id" />
    </Key>
    <Property Name="tourist_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tourist_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="access_token" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="display_photo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="tracking">
    <Key>
      <PropertyRef Name="tracking_id" />
    </Key>
    <Property Name="tracking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tour_id" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="warning">
    <Key>
      <PropertyRef Name="warning_id" />
    </Key>
    <Property Name="warning_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="warning_name" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_group" Type="Boolean" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <Property Name="distance" Type="Double" />
  </EntityType>
  <EntityType Name="warning_receiver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="warning_id" Type="Int32" Nullable="false" />
    <Property Name="warner_id" Type="Int32" Nullable="false" />
    <Property Name="receiver_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tour_id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="tour_monitoring_v3Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="managers" EntityType="Self.manager" />
    <EntitySet Name="messages" EntityType="Self.message" />
    <EntitySet Name="places" EntityType="Self.place" />
    <EntitySet Name="provinces" EntityType="Self.province" />
    <EntitySet Name="tours" EntityType="Self.tour" />
    <EntitySet Name="tour_participants" EntityType="Self.tour_participants" />
    <EntitySet Name="tour_schedule" EntityType="Self.tour_schedule" />
    <EntitySet Name="tourguides" EntityType="Self.tourguide" />
    <EntitySet Name="tourists" EntityType="Self.tourist" />
    <EntitySet Name="trackings" EntityType="Self.tracking" />
    <EntitySet Name="warnings" EntityType="Self.warning" />
    <EntitySet Name="warning_receiver" EntityType="Self.warning_receiver" />
    <EntitySet Name="areas" EntityType="tour_monitoring_v3Model.area" />
  </EntityContainer>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>